# elastic-open-client

./: build.gradle  settings.gradle
src/main/java/io/legendcup/elasticopenclient/: ElasticOpenClientApplication.java
src/main/java/io/legendcup/elasticopenclient/batch/config/: BasicJobConfig.java  ConvertCsvJobConfig.java  CsvJobConfig.java  ImportCsvJobConfig.java
src/main/java/io/legendcup/elasticopenclient/batch/model/: ConvertCsv.java  RawSampleCompany.java  SampleCompany.java
src/main/java/io/legendcup/elasticopenclient/batch/processor/: CsvProcessor.java
src/main/java/io/legendcup/elasticopenclient/batch/repository/: SampleCompanyRepository.java
src/main/java/io/legendcup/elasticopenclient/batch/scheduler/: BasicScheduler.java
src/main/java/io/legendcup/elasticopenclient/batch/writer/: ElasticWriter.java
src/main/java/io/legendcup/elasticopenclient/config/: AppConfig.java  ElasticClientConfig.java  SpringDataElasticConfig.java  SpringElasticConfig.java
src/main/java/io/legendcup/elasticopenclient/example/model/: Company.java  IntegerTerm.java  MovieSearch.java  SpringDataElasticExample.java  SpringDataMovieSearch.java
src/main/java/io/legendcup/elasticopenclient/example/repository/: MovieSearchRepository.java  SpringDataElasticRepository.java
src/main/java/io/legendcup/elasticopenclient/korean/analyzer/: CustomKoreanAnalyzer.java  CustomKoreanAnalyzerExecutor.java  CustomKoreanAnalyzerPool.java
src/main/java/io/legendcup/elasticopenclient/korean/controller/: KoreanAnalyzerRestController.java
src/main/resources/: application.yaml  dictionary.dic  synonym.dic
src/main/resources/elasticsearch/: korean_nori_number.json
src/main/resources/elasticsearch/examples/: company-sample.json  movie-search-sample.json  movie-search.json
src/main/resources/elasticsearch/korean/: korean_nori_intergrate.json  korean_nori_part_of_speech.json  korean_nori_tokenizer.json
src/test/java/io/legendcup/elasticopenclient/: ElasticOpenClientApplicationTests.java
src/test/java/io/legendcup/elasticopenclient/analyzer/: CustomKoreanAnalyzerPoolTest.java  CustomKoreanAnalyzerResourceReadTest.java  OriginalCustomKoreanAnalyzerResourceReadTest.java
src/test/java/io/legendcup/elasticopenclient/client/: ElasticHighLevelClientTest.java  StringTest.java
src/test/java/io/legendcup/elasticopenclient/search/: SearchServiceTest.java
(+17 files in other folders)
