plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'io.legendcup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	//elastic client
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.6'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.17.6'
	implementation 'org.elasticsearch:elasticsearch:7.17.6'

	//implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.4.0'
	//implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.4.0'
	//implementation 'org.elasticsearch:elasticsearch:7.4.0'

	//lucen
	implementation group: 'org.apache.lucene', name: 'lucene-analyzers-nori', version: '7.7.2'
	implementation group: 'org.apache.lucene', name: 'lucene-core'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation "commons-io:commons-io:2.4"
	implementation "com.google.guava:guava:18.0"


	//object pooling
	implementation "commons-pool:commons-pool:1.6"
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'


	//test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
